# sem_group_m

./: .gitignore  Jenkinsfile
Client/ProjectM/: settings.gradle
Client/ProjectM/app/: build.gradle
Report/: content.tex  main.tex  ref.bib
Report/appendices/: ucdesc.tex
Report/images/: PiCast_ The open source, Raspberry Pi Chromecast alternative - Geek.com.html
Report/images/PiCast_ The open source, Raspberry Pi Chromecast alternative - Geek.com_files/: HUgbCoORkYM.html  article.css  async-scripts.min.js.download  core_id.js.download  count(1).json  count.json  embed.js.download  geek.js.download  iframe(1).html  iframe.html  info.json  saved_resource  saved_resource(1)  saved_resource.html  share  share(1)  social-share.min.js.download  zd-email.min.js.download  (+5 more)
Report/subfiles/: abstract.tex  analysis.tex  appendices.tex  conclusion.tex  design.tex  implementation.tex  introduction.tex  problem_desc.tex  reflection_and_disc.tex  solution_approach.tex  solution_desc.tex  verification.tex
Server/TipReportCommon/: settings.gradle
Server/TipReportDatabase/: build.gradle  settings.gradle
Server/TipReportRest/: architecture.ucls  build.gradle  settings.gradle
Server/TipReportRest/gradle/wrapper/: gradle-wrapper.properties
Server/TipReportRest/src/main/java/controllers/: ReportsController.java  UsersController.java
Server/TipReportRest/src/main/java/server/: Application.java
Server/TipReportRest/src/main/java/server/controllers/: CommentsController.java  LeaderboardController.java  ReportsController.java  UsersController.java  VotesController.java
(+74 files in other folders)
